[nosetests]
match=^test
nocapture=1
cover-package=cdp_viz
with-coverage=1
cover-erase=1

[compile_catalog]
directory = cdp_viz/locale
domain = cdp_viz
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cdp_viz/locale/cdp_viz.pot
width = 80

[init_catalog]
domain = cdp_viz
input_file = cdp_viz/locale/cdp_viz.pot
output_dir = cdp_viz/locale

[update_catalog]
domain = cdp_viz
input_file = cdp_viz/locale/cdp_viz.pot
output_dir = cdp_viz/locale
previous = true
